In [1]:
import pandas as pd
import psycopg2
import sqlalchemy as sal

In [2]:
# read in the file with updated names and codes
updated_countries = pd.read_csv("Reviews_Edits\country_codes_table.csv")
updated_countries.head()

  ISO 3166 ALPHA-3         Country
0              AFG     Afghanistan
1              ALA   Aland Islands
2              ALB         Albania
3              DZA         Algeria
4              ASM  American Samoa

In [3]:
# reset column names and drop duplicates
updated_countries.columns = ["Country_Code", "Country"]
updated_countries.drop_duplicates(inplace=True)
updated_countries.head()

  Country_Code         Country
0          AFG     Afghanistan
1          ALA   Aland Islands
2          ALB         Albania
3          DZA         Algeria
4          ASM  American Samoa

In [4]:
# create a dictionary that you can use to asign country codes based on country name
# name_code_dict = dict(zip(updated_countries["Country"], updated_countries["Country Code"]))
# show output with 'o'
name_code_dict = updated_countries.set_index("Country").to_dict()["Country_Code"]
name_code_dict

{'Afghanistan': 'AFG',
 'Aland Islands': 'ALA',
 'Albania': 'ALB',
 'Algeria': 'DZA',
 'American Samoa': 'ASM',
 'Andorra': 'AND',
 'Angola': 'AGO',
 'Anguilla': 'AIA',
 'Antarctica': 'ATA',
 'Antigua and Barbuda': 'ATG',
 'Argentina': 'ARG',
 'Armenia': 'ARM',
 'Aruba': 'ABW',
 'Australia': 'AUS',
 'Austria': 'AUT',
 'Azerbaijan': 'AZE',
 'Bahamas': 'BHS',
 'Bahrain': 'BHR',
 'Bangladesh': 'BGD',
 'Barbados': 'BRB',
 'Belarus': 'BLR',
 'Belgium': 'BEL',
 'Belize': 'BLZ',
 'Benin': 'BEN',
 'Bermuda': 'BMU',
 'Bhutan': 'BTN',
 'Bolivia': 'BOL',
 'Bonaire, Saint Eustatius and Saba': 'BES',
 'Bosnia and Herzegovina': 'BIH',
 'Botswana': 'BWA',
 'Bouvet Island': 'BVT',
 'Brazil': 'BRA',
 'British Indian Ocean Territory': 'IOT',
 'British Virgin Islands': 'VGB',
 'Brunei': 'BRN',
 'Bulgaria': 'BGR',
 'Burkina Faso': 'BFA',
 'Burundi': 'BDI',
 'Cambodia': 'KHM',
 'Cameroon': 'CMR',
 'Canada': 'CAN',
 'Cape Verde': 'CPV',
 'Cayman Islands': 'CYM',
 'Central African Republic': 'CAF',
 'Chad': 'TCD',
 'Chile': 'CHL',
 'China': 'CHN',
 'Christmas Island': 'CXR',
 'Cocos Islands': 'CCK',
 'Colombia': 'COL',
 'Comoros': 'COM',
 'Cook Islands': 'COK',
 'Costa Rica': 'CRI',
 'Croatia': 'HRV',
 'Cuba': 'CUB',
 'Curacao': 'CUW',
 'Cyprus': 'CYP',
 'Czech Republic': 'CZE',
 'Democratic Republic of the Congo': 'COD',
 'Denmark': 'DNK',
 'Djibouti': 'DJI',
 'Dominica': 'DMA',
 'Dominican Republic': 'DOM',
 'East Timor': 'TLS',
 'Ecuador': 'ECU',
 'Egypt': 'EGY',
 'El Salvador': 'SLV',
 'Equatorial Guinea': 'GNQ',
 'Eritrea': 'ERI',
 'Estonia': 'EST',
 'Ethiopia': 'ETH',
 'Falkland Islands': 'FLK',
 'Faroe Islands': 'FRO',
 'Fiji': 'FJI',
 'Finland': 'FIN',
 'France': 'FRA',
 'French Guiana': 'GUF',
 'French Polynesia': 'PYF',
 'French Southern Territories': 'ATF',
 'Gabon': 'GAB',
 'Gambia': 'GMB',
 'Georgia': 'GEO',
 'Germany': 'DEU',
 'Ghana': 'GHA',
 'Gibraltar': 'GIB',
 'Greece': 'GRC',
 'Greenland': 'GRL',
 'Grenada': 'GRD',
 'Guadeloupe': 'GLP',
 'Guam': 'GUM',
 'Guatemala': 'GTM',
 'Guernsey': 'GGY',
 'Guinea': 'GIN',
 'Guinea-Bissau': 'GNB',
 'Guyana': 'GUY',
 'Haiti': 'HTI',
 'Heard Island and McDonald Islands': 'HMD',
 'Honduras': 'HND',
 'Hong Kong': 'HKG',
 'Hungary': 'HUN',
 'Iceland': 'ISL',
 'India': 'IND',
 'Indonesia': 'IDN',
 'Iran': 'IRN',
 'Iraq': 'IRQ',
 'Ireland': 'IRL',
 'Isle of Man': 'IMN',
 'Israel': 'ISR',
 'Italy': 'ITA',
 'Ivory Coast': 'CIV',
 'Jamaica': 'JAM',
 'Japan': 'JPN',
 'Jersey': 'JEY',
 'Jordan': 'JOR',
 'Kazakhstan': 'KAZ',
 'Kenya': 'KEN',
 'Kiribati': 'KIR',
 'Kosovo': 'XXK',
 'Kuwait': 'KWT',
 'Kyrgyzstan': 'KGZ',
 'Laos': 'LAO',
 'Latvia': 'LVA',
 'Lebanon': 'LBN',
 'Lesotho': 'LSO',
 'Liberia': 'LBR',
 'Libya': 'LBY',
 'Liechtenstein': 'LIE',
 'Lithuania': 'LTU',
 'Luxembourg': 'LUX',
 'Macao': 'MAC',
 'Macedonia': 'MKD',
 'Madagascar': 'MDG',
 'Malawi': 'MWI',
 'Malaysia': 'MYS',
 'Maldives': 'MDV',
 'Mali': 'MLI',
 'Malta': 'MLT',
 'Marshall Islands': 'MHL',
 'Martinique': 'MTQ',
 'Mauritania': 'MRT',
 'Mauritius': 'MUS',
 'Mayotte': 'MYT',
 'Mexico': 'MEX',
 'Micronesia': 'FSM',
 'Moldova': 'MDA',
 'Monaco': 'MCO',
 'Mongolia': 'MNG',
 'Montenegro': 'MNE',
 'Montserrat': 'MSR',
 'Morocco': 'MAR',
 'Mozambique': 'MOZ',
 'Myanmar': 'MMR',
 'Namibia': 'NAM',
 'Nauru': 'NRU',
 'Nepal': 'NPL',
 'Netherlands': 'NLD',
 'Netherlands Antilles': 'ANT',
 'New Caledonia': 'NCL',
 'New Zealand': 'NZL',
 'Nicaragua': 'NIC',
 'Niger': 'NER',
 'Nigeria': 'NGA',
 'Niue': 'NIU',
 'Norfolk Island': 'NFK',
 'North Korea': 'PRK',
 'Northern Mariana Islands': 'MNP',
 'Norway': 'NOR',
 'Oman': 'OMN',
 'Pakistan': 'PAK',
 'Palau': 'PLW',
 'Palestinian Territory': 'PSE',
 'Panama': 'PAN',
 'Papua New Guinea': 'PNG',
 'Paraguay': 'PRY',
 'Peru': 'PER',
 'Philippines': 'PHL',
 'Pitcairn': 'PCN',
 'Poland': 'POL',
 'Portugal': 'PRT',
 'Puerto Rico': 'PRI',
 'Qatar': 'QAT',
 'Republic of the Congo': 'COG',
 'Reunion': 'REU',
 'Romania': 'ROU',
 'Russia': 'RUS',
 'Rwanda': 'RWA',
 'Saint Barthelemy': 'BLM',
 'Saint Helena': 'SHN',
 'Saint Kitts and Nevis': 'KNA',
 'Saint Lucia': 'LCA',
 'Saint Martin': 'MAF',
 'Saint Pierre and Miquelon': 'SPM',
 'Saint Vincent and the Grenadines': 'VCT',
 'Samoa': 'WSM',
 'San Marino': 'SMR',
 'Sao Tome and Principe': 'STP',
 'Saudi Arabia': 'SAU',
 'Senegal': 'SEN',
 'Serbia': 'SRB',
 'Serbia and Montenegro': 'SCG',
 'Seychelles': 'SYC',
 'Sierra Leone': 'SLE',
 'Singapore': 'SGP',
 'Sint Maarten': 'SXM',
 'Slovakia': 'SVK',
 'Slovenia': 'SVN',
 'Solomon Islands': 'SLB',
 'Somalia': 'SOM',
 'South Africa': 'ZAF',
 'South Georgia and the South Sandwich Islands': 'SGS',
 'South Korea': 'KOR',
 'South Sudan': 'SSD',
 'Spain': 'ESP',
 'Sri Lanka': 'LKA',
 'Sudan': 'SDN',
 'Suriname': 'SUR',
 'Svalbard and Jan Mayen': 'SJM',
 'Swaziland': 'SWZ',
 'Sweden': 'SWE',
 'Switzerland': 'CHE',
 'Syria': 'SYR',
 'Taiwan': 'TWN',
 'Tajikistan': 'TJK',
 'Tanzania': 'TZA',
 'Thailand': 'THA',
 'Togo': 'TGO',
 'Tokelau': 'TKL',
 'Tonga': 'TON',
 'Trinidad and Tobago': 'TTO',
 'Tunisia': 'TUN',
 'Turkey': 'TUR',
 'Turkmenistan': 'TKM',
 'Turks and Caicos Islands': 'TCA',
 'Tuvalu': 'TUV',
 'U.S. Virgin Islands': 'VIR',
 'Uganda': 'UGA',
 'Ukraine': 'UKR',
 'United Arab Emirates': 'ARE',
 'United Kingdom': 'GBR',
 'United States': 'USA',
 'United States Minor Outlying Islands': 'UMI',
 'Uruguay': 'URY',
 'Uzbekistan': 'UZB',
 'Vanuatu': 'VUT',
 'Vatican': 'VAT',
 'Venezuela': 'VEN',
 'Vietnam': 'VNM',
 'Wallis and Futuna': 'WLF',
 'Western Sahara': 'ESH',
 'Yemen': 'YEM',
 'Zambia': 'ZMB',
 'Zimbabwe': 'ZWE'}

In [5]:
# make another dictionary with the code and name as the key
# show output with 'o'
code_name_dict = updated_countries.set_index("Country_Code").to_dict()["Country"]
code_name_dict

{'AFG': 'Afghanistan',
 'ALA': 'Aland Islands',
 'ALB': 'Albania',
 'DZA': 'Algeria',
 'ASM': 'American Samoa',
 'AND': 'Andorra',
 'AGO': 'Angola',
 'AIA': 'Anguilla',
 'ATA': 'Antarctica',
 'ATG': 'Antigua and Barbuda',
 'ARG': 'Argentina',
 'ARM': 'Armenia',
 'ABW': 'Aruba',
 'AUS': 'Australia',
 'AUT': 'Austria',
 'AZE': 'Azerbaijan',
 'BHS': 'Bahamas',
 'BHR': 'Bahrain',
 'BGD': 'Bangladesh',
 'BRB': 'Barbados',
 'BLR': 'Belarus',
 'BEL': 'Belgium',
 'BLZ': 'Belize',
 'BEN': 'Benin',
 'BMU': 'Bermuda',
 'BTN': 'Bhutan',
 'BOL': 'Bolivia',
 'BES': 'Bonaire, Saint Eustatius and Saba',
 'BIH': 'Bosnia and Herzegovina',
 'BWA': 'Botswana',
 'BVT': 'Bouvet Island',
 'BRA': 'Brazil',
 'IOT': 'British Indian Ocean Territory',
 'VGB': 'British Virgin Islands',
 'BRN': 'Brunei',
 'BGR': 'Bulgaria',
 'BFA': 'Burkina Faso',
 'BDI': 'Burundi',
 'KHM': 'Cambodia',
 'CMR': 'Cameroon',
 'CAN': 'Canada',
 'CPV': 'Cape Verde',
 'CYM': 'Cayman Islands',
 'CAF': 'Central African Republic',
 'TCD': 'Chad',
 'CHL': 'Chile',
 'CHN': 'China',
 'CXR': 'Christmas Island',
 'CCK': 'Cocos Islands',
 'COL': 'Colombia',
 'COM': 'Comoros',
 'COK': 'Cook Islands',
 'CRI': 'Costa Rica',
 'HRV': 'Croatia',
 'CUB': 'Cuba',
 'CUW': 'Curacao',
 'CYP': 'Cyprus',
 'CZE': 'Czech Republic',
 'COD': 'Democratic Republic of the Congo',
 'DNK': 'Denmark',
 'DJI': 'Djibouti',
 'DMA': 'Dominica',
 'DOM': 'Dominican Republic',
 'TLS': 'East Timor',
 'ECU': 'Ecuador',
 'EGY': 'Egypt',
 'SLV': 'El Salvador',
 'GNQ': 'Equatorial Guinea',
 'ERI': 'Eritrea',
 'EST': 'Estonia',
 'ETH': 'Ethiopia',
 'FLK': 'Falkland Islands',
 'FRO': 'Faroe Islands',
 'FJI': 'Fiji',
 'FIN': 'Finland',
 'FRA': 'France',
 'GUF': 'French Guiana',
 'PYF': 'French Polynesia',
 'ATF': 'French Southern Territories',
 'GAB': 'Gabon',
 'GMB': 'Gambia',
 'GEO': 'Georgia',
 'DEU': 'Germany',
 'GHA': 'Ghana',
 'GIB': 'Gibraltar',
 'GRC': 'Greece',
 'GRL': 'Greenland',
 'GRD': 'Grenada',
 'GLP': 'Guadeloupe',
 'GUM': 'Guam',
 'GTM': 'Guatemala',
 'GGY': 'Guernsey',
 'GIN': 'Guinea',
 'GNB': 'Guinea-Bissau',
 'GUY': 'Guyana',
 'HTI': 'Haiti',
 'HMD': 'Heard Island and McDonald Islands',
 'HND': 'Honduras',
 'HKG': 'Hong Kong',
 'HUN': 'Hungary',
 'ISL': 'Iceland',
 'IND': 'India',
 'IDN': 'Indonesia',
 'IRN': 'Iran',
 'IRQ': 'Iraq',
 'IRL': 'Ireland',
 'IMN': 'Isle of Man',
 'ISR': 'Israel',
 'ITA': 'Italy',
 'CIV': 'Ivory Coast',
 'JAM': 'Jamaica',
 'JPN': 'Japan',
 'JEY': 'Jersey',
 'JOR': 'Jordan',
 'KAZ': 'Kazakhstan',
 'KEN': 'Kenya',
 'KIR': 'Kiribati',
 'XXK': 'Kosovo',
 'KWT': 'Kuwait',
 'KGZ': 'Kyrgyzstan',
 'LAO': 'Laos',
 'LVA': 'Latvia',
 'LBN': 'Lebanon',
 'LSO': 'Lesotho',
 'LBR': 'Liberia',
 'LBY': 'Libya',
 'LIE': 'Liechtenstein',
 'LTU': 'Lithuania',
 'LUX': 'Luxembourg',
 'MAC': 'Macao',
 'MKD': 'Macedonia',
 'MDG': 'Madagascar',
 'MWI': 'Malawi',
 'MYS': 'Malaysia',
 'MDV': 'Maldives',
 'MLI': 'Mali',
 'MLT': 'Malta',
 'MHL': 'Marshall Islands',
 'MTQ': 'Martinique',
 'MRT': 'Mauritania',
 'MUS': 'Mauritius',
 'MYT': 'Mayotte',
 'MEX': 'Mexico',
 'FSM': 'Micronesia',
 'MDA': 'Moldova',
 'MCO': 'Monaco',
 'MNG': 'Mongolia',
 'MNE': 'Montenegro',
 'MSR': 'Montserrat',
 'MAR': 'Morocco',
 'MOZ': 'Mozambique',
 'MMR': 'Myanmar',
 'NAM': 'Namibia',
 'NRU': 'Nauru',
 'NPL': 'Nepal',
 'NLD': 'Netherlands',
 'ANT': 'Netherlands Antilles',
 'NCL': 'New Caledonia',
 'NZL': 'New Zealand',
 'NIC': 'Nicaragua',
 'NER': 'Niger',
 'NGA': 'Nigeria',
 'NIU': 'Niue',
 'NFK': 'Norfolk Island',
 'PRK': 'North Korea',
 'MNP': 'Northern Mariana Islands',
 'NOR': 'Norway',
 'OMN': 'Oman',
 'PAK': 'Pakistan',
 'PLW': 'Palau',
 'PSE': 'Palestinian Territory',
 'PAN': 'Panama',
 'PNG': 'Papua New Guinea',
 'PRY': 'Paraguay',
 'PER': 'Peru',
 'PHL': 'Philippines',
 'PCN': 'Pitcairn',
 'POL': 'Poland',
 'PRT': 'Portugal',
 'PRI': 'Puerto Rico',
 'QAT': 'Qatar',
 'COG': 'Republic of the Congo',
 'REU': 'Reunion',
 'ROU': 'Romania',
 'RUS': 'Russia',
 'RWA': 'Rwanda',
 'BLM': 'Saint Barthelemy',
 'SHN': 'Saint Helena',
 'KNA': 'Saint Kitts and Nevis',
 'LCA': 'Saint Lucia',
 'MAF': 'Saint Martin',
 'SPM': 'Saint Pierre and Miquelon',
 'VCT': 'Saint Vincent and the Grenadines',
 'WSM': 'Samoa',
 'SMR': 'San Marino',
 'STP': 'Sao Tome and Principe',
 'SAU': 'Saudi Arabia',
 'SEN': 'Senegal',
 'SRB': 'Serbia',
 'SCG': 'Serbia and Montenegro',
 'SYC': 'Seychelles',
 'SLE': 'Sierra Leone',
 'SGP': 'Singapore',
 'SXM': 'Sint Maarten',
 'SVK': 'Slovakia',
 'SVN': 'Slovenia',
 'SLB': 'Solomon Islands',
 'SOM': 'Somalia',
 'ZAF': 'South Africa',
 'SGS': 'South Georgia and the South Sandwich Islands',
 'KOR': 'South Korea',
 'SSD': 'South Sudan',
 'ESP': 'Spain',
 'LKA': 'Sri Lanka',
 'SDN': 'Sudan',
 'SUR': 'Suriname',
 'SJM': 'Svalbard and Jan Mayen',
 'SWZ': 'Swaziland',
 'SWE': 'Sweden',
 'CHE': 'Switzerland',
 'SYR': 'Syria',
 'TWN': 'Taiwan',
 'TJK': 'Tajikistan',
 'TZA': 'Tanzania',
 'THA': 'Thailand',
 'TGO': 'Togo',
 'TKL': 'Tokelau',
 'TON': 'Tonga',
 'TTO': 'Trinidad and Tobago',
 'TUN': 'Tunisia',
 'TUR': 'Turkey',
 'TKM': 'Turkmenistan',
 'TCA': 'Turks and Caicos Islands',
 'TUV': 'Tuvalu',
 'VIR': 'U.S. Virgin Islands',
 'UGA': 'Uganda',
 'UKR': 'Ukraine',
 'ARE': 'United Arab Emirates',
 'GBR': 'United Kingdom',
 'USA': 'United States',
 'UMI': 'United States Minor Outlying Islands',
 'URY': 'Uruguay',
 'UZB': 'Uzbekistan',
 'VUT': 'Vanuatu',
 'VAT': 'Vatican',
 'VEN': 'Venezuela',
 'VNM': 'Vietnam',
 'WLF': 'Wallis and Futuna',
 'ESH': 'Western Sahara',
 'YEM': 'Yemen',
 'ZMB': 'Zambia',
 'ZWE': 'Zimbabwe'}

In [6]:
# load file to clean
# set folder path
folder = "Reviews_Edits"
gdp_distance = pd.read_csv(folder+"\TG_gdp_distance.csv")
gdp_distance.head()

,Country,Capital,GDP (Billions),Latitude Hemisphere,Longitude Hemisphere,Distance From Tokyo 1964,Distance From Mexico City 1968,Distance From Munich 1972,Distance From Montreal 1976,Distance From Moscow 1980,...,Distance From Barcelona 1992,Distance From Atlanta 1996,Distance From Sydney 2000,Distance From Athens 2004,Distance From Beijing 2008,Distance From London 2012,Distance From Rio de Janeiro 2016,Distance From Tokyo 2020,Year,Value
0,Afghanistan,Kabul,19.29,North,East,3852.695234,9243.020276,3283.494195,7937.373451,2267.337882,...,3687.702265,8381.179784,6496.640378,2502.869092,2596.700595,3955.769518,7290.724741,3852.695234,NaN,NaN
1,Albania,Tirane,15.29,North,East,6571.702756,6650.258831,645.876130,5198.828391,1385.794163,...,945.783004,5694.970611,8862.276379,329.679124,5281.563651,1277.354816,5591.135578,6571.702756,NaN,NaN
2,Algeria,Algiers,171.00,North,East,7456.896815,5704.149817,932.390558,4339.752748,2285.897025,...,346.510726,4779.414037,9430.625168,1115.622926,6180.126784,1044.929886,4809.973012,7456.896815,NaN,NaN
3,American Samoa,Pago Pago,NaN,South,West,17274.499860,4522.583406,10826.128760,6614.730929,12318.146190,...,10172.101930,5742.998762,17612.491920,11170.603740,16081.216760,10341.615120,6972.944914,17274.499860,NaN,NaN
4,Andorra,Andorra la Vella,3.22,North,East,7566.659669,5710.101626,689.667102,4203.960189,2166.115810,...,78.635860,4716.891500,9726.649424,1252.126668,6275.338342,628.914256,5113.942627,7566.659669,NaN,NaN

In [7]:
gdp_distance["Country_Code"] = gdp_distance["Country"].map(name_code_dict)
gdp_distance.head()

,Country,Capital,GDP (Billions),Latitude Hemisphere,Longitude Hemisphere,Distance From Tokyo 1964,Distance From Mexico City 1968,Distance From Munich 1972,Distance From Montreal 1976,Distance From Moscow 1980,...,Distance From Atlanta 1996,Distance From Sydney 2000,Distance From Athens 2004,Distance From Beijing 2008,Distance From London 2012,Distance From Rio de Janeiro 2016,Distance From Tokyo 2020,Year,Value,Country_Code
0,Afghanistan,Kabul,19.29,North,East,3852.695234,9243.020276,3283.494195,7937.373451,2267.337882,...,8381.179784,6496.640378,2502.869092,2596.700595,3955.769518,7290.724741,3852.695234,NaN,NaN,AFG
1,Albania,Tirane,15.29,North,East,6571.702756,6650.258831,645.876130,5198.828391,1385.794163,...,5694.970611,8862.276379,329.679124,5281.563651,1277.354816,5591.135578,6571.702756,NaN,NaN,ALB
2,Algeria,Algiers,171.00,North,East,7456.896815,5704.149817,932.390558,4339.752748,2285.897025,...,4779.414037,9430.625168,1115.622926,6180.126784,1044.929886,4809.973012,7456.896815,NaN,NaN,DZA
3,American Samoa,Pago Pago,NaN,South,West,17274.499860,4522.583406,10826.128760,6614.730929,12318.146190,...,5742.998762,17612.491920,11170.603740,16081.216760,10341.615120,6972.944914,17274.499860,NaN,NaN,ASM
4,Andorra,Andorra la Vella,3.22,North,East,7566.659669,5710.101626,689.667102,4203.960189,2166.115810,...,4716.891500,9726.649424,1252.126668,6275.338342,628.914256,5113.942627,7566.659669,NaN,NaN,AND

In [8]:
gdp_distance.columns.to_list()

['Country',
 'Capital',
 'GDP (Billions)',
 'Latitude Hemisphere',
 'Longitude Hemisphere',
 'Distance From Tokyo 1964',
 'Distance From Mexico City 1968',
 'Distance From Munich 1972',
 'Distance From Montreal 1976',
 'Distance From Moscow 1980',
 'Distance From Los Angeles 1984',
 'Distance From Seoul 1988',
 'Distance From Barcelona 1992',
 'Distance From Atlanta 1996',
 'Distance From Sydney 2000',
 'Distance From Athens 2004',
 'Distance From Beijing 2008',
 'Distance From London 2012',
 'Distance From Rio de Janeiro 2016',
 'Distance From Tokyo 2020',
 'Year',
 'Value',
 'Country_Code']

In [9]:
column_order = ['Country',
'Country_Code',
 'Capital',
 'GDP (Billions)',
 'Latitude Hemisphere',
 'Longitude Hemisphere',
 'Distance From Tokyo 1964',
 'Distance From Mexico City 1968',
 'Distance From Munich 1972',
 'Distance From Montreal 1976',
 'Distance From Moscow 1980',
 'Distance From Los Angeles 1984',
 'Distance From Seoul 1988',
 'Distance From Barcelona 1992',
 'Distance From Atlanta 1996',
 'Distance From Sydney 2000',
 'Distance From Athens 2004',
 'Distance From Beijing 2008',
 'Distance From London 2012',
 'Distance From Rio de Janeiro 2016',
 'Distance From Tokyo 2020',
 'Year',
 'Value']

gdp_distance = gdp_distance[column_order]
gdp_distance.head()

,Country,Country_Code,Capital,GDP (Billions),Latitude Hemisphere,Longitude Hemisphere,Distance From Tokyo 1964,Distance From Mexico City 1968,Distance From Munich 1972,Distance From Montreal 1976,...,Distance From Barcelona 1992,Distance From Atlanta 1996,Distance From Sydney 2000,Distance From Athens 2004,Distance From Beijing 2008,Distance From London 2012,Distance From Rio de Janeiro 2016,Distance From Tokyo 2020,Year,Value
0,Afghanistan,AFG,Kabul,19.29,North,East,3852.695234,9243.020276,3283.494195,7937.373451,...,3687.702265,8381.179784,6496.640378,2502.869092,2596.700595,3955.769518,7290.724741,3852.695234,NaN,NaN
1,Albania,ALB,Tirane,15.29,North,East,6571.702756,6650.258831,645.876130,5198.828391,...,945.783004,5694.970611,8862.276379,329.679124,5281.563651,1277.354816,5591.135578,6571.702756,NaN,NaN
2,Algeria,DZA,Algiers,171.00,North,East,7456.896815,5704.149817,932.390558,4339.752748,...,346.510726,4779.414037,9430.625168,1115.622926,6180.126784,1044.929886,4809.973012,7456.896815,NaN,NaN
3,American Samoa,ASM,Pago Pago,NaN,South,West,17274.499860,4522.583406,10826.128760,6614.730929,...,10172.101930,5742.998762,17612.491920,11170.603740,16081.216760,10341.615120,6972.944914,17274.499860,NaN,NaN
4,Andorra,AND,Andorra la Vella,3.22,North,East,7566.659669,5710.101626,689.667102,4203.960189,...,78.635860,4716.891500,9726.649424,1252.126668,6275.338342,628.914256,5113.942627,7566.659669,NaN,NaN

In [10]:
# send to .csv
gdp_distance.to_csv(fr"{folder}\update_7-29-2021_gdp_distance.csv")

In [17]:
x = updated_countries[updated_countries["Country"] == "Syria"]
x

    Country_Code Country
220          SYR   Syria

In [39]:
# load medal counts
medal_counts_country = pd.read_csv("Completed Resources\complete_country_medals (7-29-2021).csv")
medal_counts_country.head()

       Country Country Code  Gold  Silver  Bronze  Total  Year
0  Afghanistan          AFG     0       0       1      1  2008
1  Afghanistan          AFG     0       0       1      1  2012
2      Algeria          DZA     0       0       2      2  1984
3      Algeria          DZA     1       0       1      2  1992
4      Algeria          DZA     2       0       1      3  1996

In [40]:
# load host cities and countries
host_cities = pd.read_csv("Completed Resources\host_cities.csv")

In [41]:
complete_medal_count = pd.merge(left=medal_counts_country, right=host_cities, how="left", on="Year")

complete_medal_count.head()

,Country,Country Code,Gold,Silver,Bronze,Total,Year,Host_City,Host_Country
0,Afghanistan,AFG,0,0,1,1,2008,Beijing,CHN
1,Afghanistan,AFG,0,0,1,1,2012,London,GBR
2,Algeria,DZA,0,0,2,2,1984,Los Angeles,USA
3,Algeria,DZA,1,0,1,2,1992,Barcelona,ESP
4,Algeria,DZA,2,0,1,3,1996,Atlanta,USA

In [50]:
complete_medal_count.sort_values(["Year"], inplace=True)
complete_medal_count.tail()

,Country,Country Code,Gold,Silver,Bronze,Total,Year,Host_City,Host_Country
546,New Zealand,NZL,4,9,5,18,2016,Rio de Janeiro,BRA
64,Bahamas,BHS,1,0,1,2,2016,Rio de Janeiro,BRA
596,Philippines,PHL,0,1,0,1,2016,Rio de Janeiro,BRA
24,Armenia,ARM,1,3,0,4,2016,Rio de Janeiro,BRA
802,Ukraine,UKR,2,5,4,11,2016,Rio de Janeiro,BRA

In [51]:
# send to .csv
complete_medal_count.to_csv(r"Completed Resources\complete_country_medals (7-29-2021).csv")

In [53]:
# load GDP
GDP_df = pd.read_csv(fr"{folder}\TG_GDP_Per_Year.csv")
GDP_df.head()

,LOCATION,Country,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes
0,AUS,Australia,GDP,TOT,MLN_USD,A,1960,25034.740,NaN
1,AUS,Australia,GDP,TOT,MLN_USD,A,1961,25326.382,NaN
2,AUS,Australia,GDP,TOT,MLN_USD,A,1962,27913.206,NaN
3,AUS,Australia,GDP,TOT,MLN_USD,A,1963,30385.723,NaN
4,AUS,Australia,GDP,TOT,MLN_USD,A,1964,32694.467,NaN

In [54]:
# reset the location codes
GDP_df["Location"] = GDP_df["Country"].map(name_code_dict)
GDP_df.head()

,LOCATION,Country,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes,Location
0,AUS,Australia,GDP,TOT,MLN_USD,A,1960,25034.740,NaN,AUS
1,AUS,Australia,GDP,TOT,MLN_USD,A,1961,25326.382,NaN,AUS
2,AUS,Australia,GDP,TOT,MLN_USD,A,1962,27913.206,NaN,AUS
3,AUS,Australia,GDP,TOT,MLN_USD,A,1963,30385.723,NaN,AUS
4,AUS,Australia,GDP,TOT,MLN_USD,A,1964,32694.467,NaN,AUS

In [64]:
GDP_df.rename(columns={"LOCATION": "Country Code", "TIME":"Year"}, inplace=True)
GDP_df.head()

,Country Code,Country,INDICATOR,SUBJECT,MEASURE,FREQUENCY,Year,Value,Flag Codes,Location
0,AUS,Australia,GDP,TOT,MLN_USD,A,1960,25034.740,NaN,AUS
1,AUS,Australia,GDP,TOT,MLN_USD,A,1961,25326.382,NaN,AUS
2,AUS,Australia,GDP,TOT,MLN_USD,A,1962,27913.206,NaN,AUS
3,AUS,Australia,GDP,TOT,MLN_USD,A,1963,30385.723,NaN,AUS
4,AUS,Australia,GDP,TOT,MLN_USD,A,1964,32694.467,NaN,AUS

In [71]:
GDP_df[['Country Code', "Year", 'Value']]

     Country Code  Year         Value
0             AUS  1960  2.503474e+04
1             AUS  1961  2.532638e+04
2             AUS  1962  2.791321e+04
3             AUS  1963  3.038572e+04
4             AUS  1964  3.269447e+04
...           ...   ...           ...
2473    EU27_2020  2016  1.745931e+07
2474    EU27_2020  2017  1.818096e+07
2475    EU27_2020  2018  1.880504e+07
2476    EU27_2020  2019  1.943198e+07
2477    EU27_2020  2020  1.852345e+07

[2478 rows x 3 columns]

In [73]:
# merge the dataframes and only take the columns that we want from the right hand side by specifiying with [[list]]
medal_count_with_gdp = pd.merge(complete_medal_count, GDP_df[['Country Code', 'Year', 'Value']], on=['Country Code', 'Year'], how="left")
medal_count_with_gdp.head()

,Country,Country Code,Gold,Silver,Bronze,Total,Year,Host_City,Host_Country,Value
0,Netherlands,NLD,2,4,4,10,1964,Tokyo,JPN,NaN
1,Bulgaria,BGR,3,5,2,10,1964,Tokyo,JPN,NaN
2,Pakistan,PAK,0,1,0,1,1964,Tokyo,JPN,NaN
3,Brazil,BRA,0,0,1,1,1964,Tokyo,JPN,NaN
4,Italy,ITA,10,10,7,27,1964,Tokyo,JPN,NaN
...,...,...,...,...,...,...,...,...,...,...
95,Jamaica,JAM,0,0,1,1,1972,Munich,DEU,NaN
96,France,FRA,2,4,7,13,1972,Munich,DEU,230914.012
97,Romania,ROU,3,6,7,16,1972,Munich,DEU,NaN
98,Finland,FIN,3,1,4,8,1972,Munich,DEU,18790.370
99,Mexico,MEX,0,1,0,1,1972,Munich,DEU,116543.715

In [76]:
# send medal count with GDP to .csv
medal_count_with_gdp.rename(columns={'Value': 'GDP (USD Mil)'}, inplace=True)
medal_count_with_gdp.to_csv(fr"{folder}\7-29-2021-medal_count_with_GDP.csv", index=False)

In [78]:
name_code_dict['Kosovo'] = 'XKX'

In [27]:
# import world bank GDP
world_bank_gdp = pd.read_csv(fr"{folder}\GDP_Data_WorldBank.csv")
world_bank_gdp.head()

,Country Name,Country Code,1964,1965,1966,1967,1968,1969,1970,1971,...,2011,2012,2013,2014,2015,2016,Unnamed: 55,Unnamed: 56,From Medal Count,On This Sheet?
0,Afghanistan,AFG,800000044.4,1006666638,1399999967,1673333418,1373333367,1408888922,1748886596,1831108971,...,17804292964,20001598506,20561069558,20484885120,19907111419,18017749074,NaN,NaN,ANT,NaN
1,NaN,NaN,800000044.4,1006666638,1399999967,1673333418,1373333367,1408888922,1748886596,1831108971,...,17804292964,20001598506,20561069558,20484885120,19907111419,18017749074,NaN,NaN,NaN,NaN
2,Albania,ALB,..,..,..,..,..,..,..,..,...,12890765324,12319830252,12776217195,13228144008,11386846319,11861200797,NaN,NaN,EUN,NaN
3,NaN,NaN,0,0,0,0,0,0,0,0,...,12890765324,12319830252,12776217195,13228144008,11386846319,NaN,NaN,NaN,NaN,NaN
4,Algeria,DZA,2909292864,3136258897,3039834559,3370843066,3852115817,4257218772,4863487493,5077222367,...,2.00013E+11,2.09059E+11,2.09755E+11,2.1381E+11,1.65979E+11,1.60034E+11,NaN,NaN,IOA,NaN

In [19]:
# drop columns we don't need
world_bank_gdp.drop(columns=["Unnamed: 56", "From Medal Count", "On This Sheet?"], inplace=True)
# world_bank_gdp.drop(columns=["Unnamed: 55"], inplace=True)
world_bank_gdp.head()

,Country Name,Country Code,1964,1965,1966,1967,1968,1969,1970,1971,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,Unnamed: 55
0,Afghanistan,AFG,800000044.4,1006666638,1399999967,1673333418,1373333367,1408888922,1748886596,1831108971,...,10109225814,12439087077,15856574731,17804292964,20001598506,20561069558,20484885120,19907111419,18017749074,NaN
1,NaN,NaN,800000044.4,1006666638,1399999967,1673333418,1373333367,1408888922,1748886596,1831108971,...,10109225814,12439087077,15856574731,17804292964,20001598506,20561069558,20484885120,19907111419,18017749074,NaN
2,Albania,ALB,..,..,..,..,..,..,..,..,...,12881354104,12044223353,11926928506,12890765324,12319830252,12776217195,13228144008,11386846319,11861200797,NaN
3,NaN,NaN,0,0,0,0,0,0,0,0,...,12881354104,12044223353,11926928506,12890765324,12319830252,12776217195,13228144008,11386846319,NaN,NaN
4,Algeria,DZA,2909292864,3136258897,3039834559,3370843066,3852115817,4257218772,4863487493,5077222367,...,1.71001E+11,1.37211E+11,1.61207E+11,2.00013E+11,2.09059E+11,2.09755E+11,2.1381E+11,1.65979E+11,1.60034E+11,NaN

In [20]:
# drop the NaN rows
world_bank_gdp.dropna(axis=0, inplace=True)
world_bank_gdp.head()

Empty DataFrame
Columns: [Country Name, Country Code, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, Unnamed: 55]
Index: []

[0 rows x 56 columns]

In [21]:
# replace all the '..' with 0
world_bank_gdp.replace('\.{2}', 0, regex=True, inplace=True)
world_bank_gdp.head()

Empty DataFrame
Columns: [Country Name, Country Code, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, Unnamed: 55]
Index: []

[0 rows x 56 columns]

In [22]:
# dtypes are objects so convert to numeric
GDP_columns = world_bank_gdp.columns.to_list()
# dump the first 2 columns they are ok as objects
GDP_columns = GDP_columns[2:]
# use this list for df.apply()
world_bank_gdp[GDP_columns] = world_bank_gdp[GDP_columns].apply(pd.to_numeric)
world_bank_gdp.info()

# cell output hidden with 'o'

<class 'pandas.core.frame.DataFrame'>
Int64Index: 0 entries
Data columns (total 56 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Country Name  0 non-null      object
 1   Country Code  0 non-null      object
 2   1964          0 non-null      object
 3   1965          0 non-null      object
 4   1966          0 non-null      object
 5   1967          0 non-null      object
 6   1968          0 non-null      object
 7   1969          0 non-null      object
 8   1970          0 non-null      object
 9   1971          0 non-null      object
 10  1972          0 non-null      object
 11  1973          0 non-null      object
 12  1974          0 non-null      object
 13  1975          0 non-null      object
 14  1976          0 non-null      object
 15  1977          0 non-null      object
 16  1978          0 non-null      object
 17  1979          0 non-null      object
 18  1980          0 non-null      object
 19  1981          0 non-null      object
 20  1982          0 non-null      object
 21  1983          0 non-null      object
 22  1984          0 non-null      object
 23  1985          0 non-null      object
 24  1986          0 non-null      object
 25  1987          0 non-null      object
 26  1988          0 non-null      object
 27  1989          0 non-null      object
 28  1990          0 non-null      object
 29  1991          0 non-null      object
 30  1992          0 non-null      object
 31  1993          0 non-null      object
 32  1994          0 non-null      object
 33  1995          0 non-null      object
 34  1996          0 non-null      object
 35  1997          0 non-null      object
 36  1998          0 non-null      object
 37  1999          0 non-null      object
 38  2000          0 non-null      object
 39  2001          0 non-null      object
 40  2002          0 non-null      object
 41  2003          0 non-null      object
 42  2004          0 non-null      object
 43  2005          0 non-null      object
 44  2006          0 non-null      object
 45  2007          0 non-null      object
 46  2008          0 non-null      object
 47  2009          0 non-null      object
 48  2010          0 non-null      object
 49  2011          0 non-null      object
 50  2012          0 non-null      object
 51  2013          0 non-null      object
 52  2014          0 non-null      object
 53  2015          0 non-null      object
 54  2016          0 non-null      object
 55  Unnamed: 55   0 non-null      float64
dtypes: float64(1), object(55)
memory usage: 0.0+ bytes

In [23]:
# world_bank_gdp.to_csv(fr"{folder}\07-30-2021_World_Bank_GDP.csv", index=False)

In [29]:
# testing transposing
df_transposed = world_bank_gdp.set_index('Country Code').T
# df_transposed.drop(index=['Country Name'], inplace=True)
# df_transposed.set_index('Country Code')
df_transposed.rename(columns={'Country Code': 'Year'}, inplace=True)
df_transposed.head()

In [28]:
df_transposed.index.rename('Year', inplace=True)
df_transposed.head()

In [30]:
grouped_GDP = df_transposed.groupby(['Year'])
grouped_GDP.head()

In [35]:
# load updated GDP data
world_bank_gdp_df = pd.read_csv(fr"{folder}\07-30-2021_World_Bank_GDP.csv")
world_bank_gdp_df.head()

,Country Name,Country Code,1964,1965,1966,1967,1968,1969,1970,1971,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Afghanistan,AFG,8.000000e+08,1.006667e+09,1.400000e+09,1.673333e+09,1.373333e+09,1.408889e+09,1.748887e+09,1.831109e+09,...,9.747880e+09,1.010923e+10,1.243909e+10,1.585657e+10,1.780429e+10,2.000160e+10,2.056107e+10,2.048489e+10,1.990711e+10,1.801775e+10
1,Albania,ALB,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,...,1.067732e+10,1.288135e+10,1.204422e+10,1.192693e+10,1.289077e+10,1.231983e+10,1.277622e+10,1.322814e+10,1.138685e+10,1.186120e+10
2,Algeria,DZA,2.909293e+09,3.136259e+09,3.039835e+09,3.370843e+09,3.852116e+09,4.257219e+09,4.863487e+09,5.077222e+09,...,1.349770e+11,1.710010e+11,1.372110e+11,1.612070e+11,2.000130e+11,2.090590e+11,2.097550e+11,2.138100e+11,1.659790e+11,1.600340e+11
3,American Samoa,ASM,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,...,5.180000e+08,5.600000e+08,6.750000e+08,5.730000e+08,5.700000e+08,6.400000e+08,6.380000e+08,6.430000e+08,6.730000e+08,6.710000e+08
4,Andorra,AND,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,7.861921e+07,8.940982e+07,...,3.952601e+09,4.085631e+09,3.674410e+09,3.449967e+09,3.629204e+09,3.188809e+09,3.193704e+09,3.271808e+09,2.789870e+09,2.896679e+09

In [39]:
# transpose to get the country codes at the top
wb_gdp_T = world_bank_gdp_df.set_index(world_bank_gdp_df["Country Code"]).transpose()
wb_gdp_T.head()

Country Code,AFG,ALB,DZA,ASM,AND,AGO,ATG,ARG,ARM,ABW,...,PST,PRE,SST,SAS,TSA,SSF,SSA,TSS,UMC,WLD
Country Name,Afghanistan,Albania,Algeria,American Samoa,Andorra,Angola,Antigua and Barbuda,Argentina,Armenia,Aruba,...,Post-demographic dividend,Pre-demographic dividend,Small states,South Asia,South Asia (IDA & IBRD),Sub-Saharan Africa,Sub-Saharan Africa (excluding high income),Sub-Saharan Africa (IDA & IBRD countries),Upper middle income,World
Country Code,AFG,ALB,DZA,ASM,AND,AGO,ATG,ARG,ARM,ABW,...,PST,PRE,SST,SAS,TSA,SSF,SSA,TSS,UMC,WLD
1964,800000044.4,0.0,2909292864.0,0.0,0.0,0.0,0.0,25605249382.0,0.0,0.0,...,1403820000000.0,25607056503.0,0.0,69179494304.0,69179494304.0,36847822958.0,36833198151.0,36847822958.0,268630000000.0,1824120000000.0
1965,1006666638.0,0.0,3136258897.0,0.0,0.0,0.0,0.0,28344705967.0,0.0,0.0,...,1525220000000.0,28861405675.0,0.0,74296512694.0,74296512694.0,41040420130.0,41025829559.0,41040420130.0,298646000000.0,1986370000000.0
1966,1399999967.0,0.0,3039834559.0,0.0,0.0,0.0,0.0,28630474728.0,0.0,0.0,...,1672970000000.0,31699952533.0,0.0,62475116958.0,62475116958.0,44281921449.0,44266610765.0,44281921449.0,329277000000.0,2155140000000.0

In [41]:
wb_gdp_T.drop(index=["Country Name","Country Code"], inplace=True)
wb_gdp_T.head()

Country Code,AFG,ALB,DZA,ASM,AND,AGO,ATG,ARG,ARM,ABW,...,PST,PRE,SST,SAS,TSA,SSF,SSA,TSS,UMC,WLD
1964,800000044.4,0.0,2909292864.0,0.0,0.0,0.0,0.0,25605249382.0,0.0,0.0,...,1403820000000.0,25607056503.0,0.0,69179494304.0,69179494304.0,36847822958.0,36833198151.0,36847822958.0,268630000000.0,1824120000000.0
1965,1006666638.0,0.0,3136258897.0,0.0,0.0,0.0,0.0,28344705967.0,0.0,0.0,...,1525220000000.0,28861405675.0,0.0,74296512694.0,74296512694.0,41040420130.0,41025829559.0,41040420130.0,298646000000.0,1986370000000.0
1966,1399999967.0,0.0,3039834559.0,0.0,0.0,0.0,0.0,28630474728.0,0.0,0.0,...,1672970000000.0,31699952533.0,0.0,62475116958.0,62475116958.0,44281921449.0,44266610765.0,44281921449.0,329277000000.0,2155140000000.0
1967,1673333418.0,0.0,3370843066.0,0.0,0.0,0.0,0.0,24256667553.0,0.0,0.0,...,1795900000000.0,29930459967.0,0.0,68733357253.0,68733357253.0,43777102195.0,43761551759.0,43777102195.0,332315000000.0,2294160000000.0
1968,1373333367.0,0.0,3852115817.0,0.0,0.0,0.0,0.0,26436857247.0,0.0,0.0,...,1947970000000.0,31546663898.0,0.0,72039818017.0,72039818017.0,46809186092.0,46794427530.0,46809186092.0,347417000000.0,2476490000000.0

In [43]:
# make a copy to work on 
GDP_test = wb_gdp_T.copy()

In [44]:
country_codes = GDP_test.columns.to_list()
for code in country_codes:
    GDP_test[f"{code}_"] = code
GDP_test.head()

Country Code,AFG,ALB,DZA,ASM,AND,AGO,ATG,ARG,ARM,ABW,...,PST_,PRE_,SST_,SAS_,TSA_,SSF_,SSA_,TSS_,UMC_,WLD_
1964,800000044.4,0.0,2909292864.0,0.0,0.0,0.0,0.0,25605249382.0,0.0,0.0,...,PST,PRE,SST,SAS,TSA,SSF,SSA,TSS,UMC,WLD
1965,1006666638.0,0.0,3136258897.0,0.0,0.0,0.0,0.0,28344705967.0,0.0,0.0,...,PST,PRE,SST,SAS,TSA,SSF,SSA,TSS,UMC,WLD
1966,1399999967.0,0.0,3039834559.0,0.0,0.0,0.0,0.0,28630474728.0,0.0,0.0,...,PST,PRE,SST,SAS,TSA,SSF,SSA,TSS,UMC,WLD
1967,1673333418.0,0.0,3370843066.0,0.0,0.0,0.0,0.0,24256667553.0,0.0,0.0,...,PST,PRE,SST,SAS,TSA,SSF,SSA,TSS,UMC,WLD
1968,1373333367.0,0.0,3852115817.0,0.0,0.0,0.0,0.0,26436857247.0,0.0,0.0,...,PST,PRE,SST,SAS,TSA,SSF,SSA,TSS,UMC,WLD

In [58]:
# sort the columns
GDP_test = GDP_test.reindex(sorted(GDP_test.columns), axis=1)
# GDP_test.rename(columns={'Country Code': 'Year'})
GDP_test.head()

Country Code,ABW,ABW_,AFE,AFE_,AFG,AFG_,AFW,AFW_,AGO,AGO_,...,XKX,XKX_,YEM,YEM_,ZAF,ZAF_,ZMB,ZMB_,ZWE,ZWE_
1964,0.0,ABW,23501645213.0,AFE,800000044.4,AFG,13842621612.0,AFW,0.0,AGO,...,0.0,XKX,0.0,YEM,10373995855.0,ZAF,839428571.4,ZMB,1217138000.0,ZWE
1965,0.0,ABW,26781169144.0,AFE,1006666638.0,AFG,14866816737.0,AFW,0.0,AGO,...,0.0,XKX,0.0,YEM,11334395471.0,ZAF,1082857143.0,ZMB,1311435800.0,ZWE
1966,0.0,ABW,29120191779.0,AFE,1399999967.0,AFG,15837474343.0,AFW,0.0,AGO,...,0.0,XKX,0.0,YEM,12354995063.0,ZAF,1264285714.0,ZMB,1281749500.0,ZWE
1967,0.0,ABW,30140087527.0,AFE,1673333418.0,AFG,14430648807.0,AFW,0.0,AGO,...,0.0,XKX,0.0,YEM,13777394495.0,ZAF,1368000000.0,ZMB,1397002000.0,ZWE
1968,0.0,ABW,32841005863.0,AFE,1373333367.0,AFG,14884699923.0,AFW,0.0,AGO,...,0.0,XKX,0.0,YEM,14894594048.0,ZAF,1605857143.0,ZMB,1479599900.0,ZWE

In [49]:
# slice df to test
aruba_df = GDP_test.iloc[:, :2]
# aruba_df = aruba_df.drop(index=['Country Name'], inplace=True)


aruba_df.reset_index(inplace=True)

# aruba_df.columns.to_list()

In [50]:
# rename the columns we want to keep
aruba_df.rename(columns={'ABW': 'GDP', 'ABW_':'Country Code'}, inplace=True)

C:\Users\tgrah\Anaconda3\envs\mlenv\lib\site-packages\pandas\core\frame.py:4449: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [54]:
# drop the first row
aruba_df.rename(columns={'index':'Year'}, inplace=True)
aruba_df.index.name = None
aruba_df.head()

C:\Users\tgrah\Anaconda3\envs\mlenv\lib\site-packages\pandas\core\frame.py:4449: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

Country Code  Year  GDP Country Code
0             1964  0.0          ABW
1             1965  0.0          ABW
2             1966  0.0          ABW
3             1967  0.0          ABW
4             1968  0.0          ABW

In [55]:
# make a copy of the layout

gdp_layout = aruba_df.copy()
gdp_layout.head()

Country Code  Year  GDP Country Code
0             1964  0.0          ABW
1             1965  0.0          ABW
2             1966  0.0          ABW
3             1967  0.0          ABW
4             1968  0.0          ABW

In [77]:
import numpy as np

In [99]:
# create function to add the rest of the countries
# get list of the years we want
gdp_years = gdp_layout["Year"].to_list()

gdp_list = []
country_code_list = []
df_years = []
# pull every row and use the column index (will add steps later for function)
for i in range(0, len(GDP_test.columns.to_list()), 2):
    # create list of all of the GDP data
    gdp_list.append(GDP_test.iloc[:, i].values)

for i in range(1, len(GDP_test.columns.to_list()), 2):
    # create list of all of the GDP data
    country_code_list.append(GDP_test.iloc[:, i].values)

for i in range(0, len(GDP_test.columns.to_list()), 2):
    # create list of all of the GDP data
    df_years.append(gdp_years)

# create dataframe from the lists #NOTE these were not working with the data as a list of arrays - did not try with the unpacked lists. 
# formatted_gdp_data = pd.DataFrame(np.column_stack([df_years, country_code_list, gdp_list]), columns=['Year', 'Country Code', 'GDP'])
# formatted_gdp_data = pd.DataFrame(np.concatenate(df_years, country_code_list, gdp_list))

# flatten the lists - double list comprehension yo
def flatten(x):
    return [item for sublist in x for item in sublist]

gdp_list = flatten(gdp_list)
country_code_list = flatten(country_code_list)
df_years = flatten(df_years)

# create the dataframe by zipping the lists
formatted_gdp_data = pd.DataFrame(zip(df_years, country_code_list, gdp_list),\
    columns=['Year', 'Country Code', 'GDP'])


print(formatted_gdp_data.shape)
formatted_gdp_data.head()

(14098, 3)

   Year Country Code  GDP
0  1964          ABW  0.0
1  1965          ABW  0.0
2  1966          ABW  0.0
3  1967          ABW  0.0
4  1968          ABW  0.0

In [102]:
# send to .csv to check data
formatted_gdp_data.to_csv(fr"{folder}\08-03-21_GDP_Data.csv", index=False)

In [ ]:
# merge the GDP data with the medal counts and see if there is a noticeable difference.