In [1]:
import pandas as pd

In [5]:
GDP_FILE = '../Trey_Graham/Completed Resources/08-03-21_GDP_Data.csv'

gdp_df = pd.read_csv(GDP_FILE)
gdp_df.head()

   Year Country Code  GDP
0  1964          ABW  0.0
1  1965          ABW  0.0
2  1966          ABW  0.0
3  1967          ABW  0.0
4  1968          ABW  0.0

In [7]:
all_country_data = '../Trey_Graham/Completed Resources/08-05-2021_all_country_data.csv'

country_df = pd.read_csv(all_country_data)
country_df.head()

,Country,Country Code,Gold,Silver,Bronze,Total,Year,Host_City,Host_Country,GDP,...,Distance From Barcelona 1992,Distance From Atlanta 1996,Distance From Sydney 2000,Distance From Athens 2004,Distance From Beijing 2008,Distance From London 2012,Distance From Rio de Janeiro 2016,Distance From Tokyo 2020,Population,Life Expectancy
0,Netherlands,NLD,2,4,4,10,1964,Tokyo,JPN,1.869938e+10,...,759.071169,5020.216004,9971.222180,1445.327934,6159.095349,257.703275,5802.288098,7464.868875,12127120.0,73.704146
1,Bulgaria,BGR,3,5,2,10,1964,Tokyo,JPN,NaN,...,1150.565063,5905.006345,8751.145986,336.329730,5081.741124,1410.485748,5785.377927,6375.306752,8144340.0,71.121220
2,Pakistan,PAK,0,1,0,1,1964,Tokyo,JPN,5.204956e+09,...,3911.822101,8598.987912,6303.435514,2725.646840,2391.214242,4181.826383,7442.963227,3637.034033,49627623.0,48.670000
3,Brazil,BRA,0,0,1,1,1964,Tokyo,JPN,2.121189e+10,...,4770.980821,3947.154167,10926.308280,5332.087331,9713.367679,5290.562660,566.330518,10813.306870,81064572.0,56.121000
4,Italy,ITA,10,10,7,27,1964,Tokyo,JPN,6.317542e+10,...,552.648926,5306.023586,9198.202937,668.293462,5675.147349,955.548316,5380.124554,6965.601489,51675350.0,70.311707

In [9]:
country_df.columns

Index(['Country', 'Country Code', 'Gold', 'Silver', 'Bronze', 'Total', 'Year',
       'Host_City', 'Host_Country', 'GDP', 'Latitude Hemisphere',
       'Longitude Hemisphere', 'Distance From Tokyo 1964',
       'Distance From Mexico City 1968', 'Distance From Munich 1972',
       'Distance From Montreal 1976', 'Distance From Moscow 1980',
       'Distance From Los Angeles 1984', 'Distance From Seoul 1988',
       'Distance From Barcelona 1992', 'Distance From Atlanta 1996',
       'Distance From Sydney 2000', 'Distance From Athens 2004',
       'Distance From Beijing 2008', 'Distance From London 2012',
       'Distance From Rio de Janeiro 2016', 'Distance From Tokyo 2020',
       'Population', 'Life Expectancy'],
      dtype='object')