In [1]:
import pandas as pd

In [2]:
Health_file = pd.read_csv("HEALTH_STAT_17072021163319835.csv")
pop_file = pd.read_csv("HISTPOP_17072021165851274.csv")

health_df = pd.DataFrame(Health_file)
pop_df = pd.DataFrame(pop_file)

FileNotFoundError: [Errno 2] No such file or directory: 'HEALTH_STAT_17072021163319835.csv'

In [ ]:
pop_df.head()

In [33]:
health_df["Variable"].values

array(['Females at birth', 'Females at birth', 'Females at birth', ...,
       'Males at age 80', 'Males at age 80', 'Males at age 80'],
      dtype=object)

In [34]:
pop_df_total = pop_df[pop_df["SEX"] == "T"]
pop_df_clean = pop_df_total.drop(["SEX", "Sex", "AGE", "Age", "TIME", "Flag Codes", "Flags"], axis=1)
population_df = pop_df_clean.rename(columns={"Time":"Year", "Value": "Population"})
population_df.head()

    LOCATION    Country  Year  Population
110      AUS  Australia  1964  11121600.0
111      AUS  Australia  1965  11340900.0
112      AUS  Australia  1966  11599498.0
113      AUS  Australia  1967  11799078.0
114      AUS  Australia  1968  12008635.0

In [35]:
health_df_total = health_df[health_df["Variable"] == "Total population at birth"]
health_df_total_cl = health_df_total.drop(["Variable", "VAR", "UNIT", "Measure", "YEA", "Flag Codes", "Flags"], axis=1)
health_stats = health_df_total_cl.rename(columns={"Value":"Life Expectancy at Birth"})
health_stats.head()

     COU    Country  Year  Life Expectancy at Birth
560  AUS  Australia  1964                      70.7
561  AUS  Australia  1965                      71.0
562  AUS  Australia  1966                      70.8
563  AUS  Australia  1967                      71.2
564  AUS  Australia  1968                      70.9

In [36]:
pop_life = pd.merge(health_stats, population_df, how="right", on=["Country", "Year"])

In [37]:
pop_life = pop_life.drop("LOCATION", axis=1)

In [38]:
pop_life_cl = pop_life.drop_duplicates(subset=["Year","Country"])

In [39]:
pop_life_cl.to_csv(r'health_pop.csv', index = False)

In [40]:
pop_life_fill = pop_life_cl.fillna(pop_life_cl.groupby('Country').transform('mean'))
pop_life_fill_2 = pop_life_cl.fillna(pop_life_cl.groupby('Year').transform('mean'))

In [41]:
pop_life_fill.to_csv(r'health_pop_3.csv', index = False)

In [42]:
pop_life_fill_2.to_csv(r'health_pop_4.csv', index = False)

In [43]:
file_to_load_trey = pd.read_csv('complete_country_medals_by_year.csv')

medal_count_df = pd.DataFrame(file_to_load_trey)

In [44]:
medal_count = medal_count_df['Country'].replace('Soviet Union', 'Russia', inplace=True)

In [45]:
medal_count = medal_count_df['Country'].replace('Russian Federation', 'Russia', inplace=True)

In [46]:
medal_count = medal_count_df['Country'].replace('Great Britain', 'England', inplace=True)
medal_count = medal_count_df['Country'].replace('East Germany', 'Germany', inplace=True)
medal_count = medal_count_df['Country'].replace('West Germany', 'Germany', inplace=True)

In [47]:
medal_count = medal_count_df['Country'].replace("People's Republic of China", 'China', inplace=True)

In [51]:
medals_health_pop_stats = pd.merge(medal_count_df, pop_life_fill_2, how="left", on=["Country", "Year"])

In [52]:
medals_health_pop_stats.head(20)

,Country,Country Code,Gold,Silver,Bronze,Total,Year,Host_City,Host_Country,COU,Life Expectancy at Birth,Population
0,United States,USA,36,26,28,90,1964,Tokyo,JPN,USA,70.300000,191888791.0
1,Russia,URS,30,31,35,96,1964,Tokyo,JPN,RUS,67.700000,125412625.0
2,Japan,JPN,16,5,8,29,1964,Tokyo,JPN,JPN,70.300000,98110000.0
3,Germany,GER,10,22,18,50,1964,Tokyo,JPN,DEU,70.600000,75318338.0
4,Italy,ITA,10,10,7,27,1964,Tokyo,JPN,NaN,65.312903,51675294.0
5,Hungary,HUN,10,7,5,22,1964,Tokyo,JPN,HUN,69.500000,10119834.0
6,Poland,POL,7,6,10,23,1964,Tokyo,JPN,POL,68.700000,31161200.0
7,Australia,AUS,6,2,10,18,1964,Tokyo,JPN,AUS,70.700000,11121600.0
8,Czechoslovakia,TCH,5,6,3,14,1964,Tokyo,JPN,NaN,NaN,NaN
9,England,GBR,4,12,2,18,1964,Tokyo,JPN,NaN,NaN,NaN
10,Bulgaria,BUL,3,5,2,10,1964,Tokyo,JPN,NaN,65.312903,8144340.0
11,Finland,FIN,3,0,2,5,1964,Tokyo,JPN,NaN,65.312903,4548545.0
12,New Zealand,NZL,3,0,2,5,1964,Tokyo,JPN,NZL,71.200000,2591965.0
13,Romania,ROU,2,4,6,12,1964,Tokyo,JPN,NaN,65.312903,19207135.0
14,Netherlands,NED,2,4,4,10,1964,Tokyo,JPN,NLD,73.800000,12127116.0
15,Turkey,TUR,2,3,1,6,1964,Tokyo,JPN,TUR,51.000000,30391000.0
16,Sweden,SWE,2,2,4,8,1964,Tokyo,JPN,SWE,73.800000,7661351.0
17,Denmark,DEN,2,1,3,6,1964,Tokyo,JPN,NaN,65.312903,4722074.0
18,Yugoslavia,YUG,2,1,2,5,1964,Tokyo,JPN,NaN,NaN,NaN
19,Belgium,BEL,2,0,1,3,1964,Tokyo,JPN,BEL,70.900000,9378114.0

In [53]:
medals_health_pop_stats.to_csv(r'metal_count_stats.csv', index = False)

In [4]:
distance_csv = pd.read_csv("Country_Capitals_Distance.csv")
gdp_csv = ('GDP_Per_Year.csv')

In [5]:
disctance_df = pd.DataFrame(distance_csv)

In [12]:
disctance_df.head()

,Country,Capital,GDP (Billions),Latitude,Longitude,Latitude.1,Longitude.1,Latitude Hemisphere,Longitude Hemisphere,Distance From Tokyo 1964,...,Distance From Los Angeles 1984,Distance From Seoul 1988,Distance From Barcelona 1992,Distance From Atlanta 1996,Distance From Sydney 2000,Distance From Athens 2004,Distance From Beijing 2008,Distance From London 2012,Distance From Rio de Janeiro 2016,Distance From Tokyo 2020
0,Afghanistan,Kabul,19.29,34.28N,69.11E,34.28,69.11,North,East,3852.695234,...,10229.322310,3140.460940,3687.702265,8381.179784,6496.640378,2502.869092,2596.700595,3955.769518,7290.724741,3852.695234
1,Albania,Tirane,15.29,41.18N,19.49E,41.18,19.49,North,East,6571.702756,...,7536.133412,5848.844830,945.783004,5694.970611,8862.276379,329.679124,5281.563651,1277.354816,5591.135578,6571.702756
2,Algeria,Algiers,171.00,36.42N,03.08E,36.42,3.08,North,East,7456.896815,...,6626.090244,6739.011809,346.510726,4779.414037,9430.625168,1115.622926,6180.126784,1044.929886,4809.973012,7456.896815
3,American Samoa,Pago Pago,NaN,14.16S,170.43W,-14.16,-170.40,South,West,17274.499860,...,4379.072411,16595.202510,10172.101930,5742.998762,17612.491920,11170.603740,16081.216760,10341.615120,6972.944914,17274.499860
4,Andorra,Andorra la Vella,3.22,42.31N,01.32E,42.31,1.32,North,East,7566.659669,...,6552.808731,6843.529703,78.635860,4716.891500,9726.649424,1252.126668,6275.338342,628.914256,5113.942627,7566.659669

In [3]:
import pandas as pd

In [9]:
file_G = ("GDP_Per_Year.csv")
gdp_df = pd.read_csv(file_G)
gdp_df.head()

,LOCATION,Country,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes
0,AUS,Australia,GDP,TOT,MLN_USD,A,1960,25034.740,NaN
1,AUS,Australia,GDP,TOT,MLN_USD,A,1961,25326.382,NaN
2,AUS,Australia,GDP,TOT,MLN_USD,A,1962,27913.206,NaN
3,AUS,Australia,GDP,TOT,MLN_USD,A,1963,30385.723,NaN
4,AUS,Australia,GDP,TOT,MLN_USD,A,1964,32694.467,NaN

In [26]:
gdp_df = gdp_df.rename(columns={"TIME":"Year"})
gdp_df_drop = gdp_df.drop(["LOCATION", "INDICATOR", "SUBJECT", "FREQUENCY", "Flag Codes", "MEASURE"], axis=1)

In [27]:
gdp_distance = pd.merge(disctance_df, gdp_df_drop, how="left", on="Country")

In [28]:
gdp_distance.head()

,Country,Capital,GDP (Billions),Latitude,Longitude,Latitude.1,Longitude.1,Latitude Hemisphere,Longitude Hemisphere,Distance From Tokyo 1964,...,Distance From Barcelona 1992,Distance From Atlanta 1996,Distance From Sydney 2000,Distance From Athens 2004,Distance From Beijing 2008,Distance From London 2012,Distance From Rio de Janeiro 2016,Distance From Tokyo 2020,Year,Value
0,Afghanistan,Kabul,19.29,34.28N,69.11E,34.28,69.11,North,East,3852.695234,...,3687.702265,8381.179784,6496.640378,2502.869092,2596.700595,3955.769518,7290.724741,3852.695234,NaN,NaN
1,Albania,Tirane,15.29,41.18N,19.49E,41.18,19.49,North,East,6571.702756,...,945.783004,5694.970611,8862.276379,329.679124,5281.563651,1277.354816,5591.135578,6571.702756,NaN,NaN
2,Algeria,Algiers,171.00,36.42N,03.08E,36.42,3.08,North,East,7456.896815,...,346.510726,4779.414037,9430.625168,1115.622926,6180.126784,1044.929886,4809.973012,7456.896815,NaN,NaN
3,American Samoa,Pago Pago,NaN,14.16S,170.43W,-14.16,-170.40,South,West,17274.499860,...,10172.101930,5742.998762,17612.491920,11170.603740,16081.216760,10341.615120,6972.944914,17274.499860,NaN,NaN
4,Andorra,Andorra la Vella,3.22,42.31N,01.32E,42.31,1.32,North,East,7566.659669,...,78.635860,4716.891500,9726.649424,1252.126668,6275.338342,628.914256,5113.942627,7566.659669,NaN,NaN

In [55]:
gdp_distance_drop = gdp_distance.drop(["Latitude", "Longitude", "Latitude.1", "Longitude.1"], axis=1)

In [59]:
gdp_distance_drop.head()

,Country,Capital,GDP (Billions),Latitude Hemisphere,Longitude Hemisphere,Distance From Tokyo 1964,Distance From Mexico City 1968,Distance From Munich 1972,Distance From Montreal 1976,Distance From Moscow 1980,...,Distance From Barcelona 1992,Distance From Atlanta 1996,Distance From Sydney 2000,Distance From Athens 2004,Distance From Beijing 2008,Distance From London 2012,Distance From Rio de Janeiro 2016,Distance From Tokyo 2020,Year,Value
0,Afghanistan,Kabul,19.29,North,East,3852.695234,9243.020276,3283.494195,7937.373451,2267.337882,...,3687.702265,8381.179784,6496.640378,2502.869092,2596.700595,3955.769518,7290.724741,3852.695234,NaN,NaN
1,Albania,Tirane,15.29,North,East,6571.702756,6650.258831,645.876130,5198.828391,1385.794163,...,945.783004,5694.970611,8862.276379,329.679124,5281.563651,1277.354816,5591.135578,6571.702756,NaN,NaN
2,Algeria,Algiers,171.00,North,East,7456.896815,5704.149817,932.390558,4339.752748,2285.897025,...,346.510726,4779.414037,9430.625168,1115.622926,6180.126784,1044.929886,4809.973012,7456.896815,NaN,NaN
3,American Samoa,Pago Pago,NaN,South,West,17274.499860,4522.583406,10826.128760,6614.730929,12318.146190,...,10172.101930,5742.998762,17612.491920,11170.603740,16081.216760,10341.615120,6972.944914,17274.499860,NaN,NaN
4,Andorra,Andorra la Vella,3.22,North,East,7566.659669,5710.101626,689.667102,4203.960189,2166.115810,...,78.635860,4716.891500,9726.649424,1252.126668,6275.338342,628.914256,5113.942627,7566.659669,NaN,NaN

In [62]:
gdp_distance_drop['Year'].dtype

dtype('float64')

In [57]:
gdp_distance_drop.to_csv(r'gdp_distance.csv', index = False)